ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onSuccess
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
EXCLUDE_PATH_LIST=/*/video
FAILED_IMAGES_PATH=failed
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FUNCTION_MEMORY=2048
IMAGE_TYPE=false
IMG_BUCKET=prsskit.firebasestorage.app
IMG_SIZES=400x400
INCLUDE_PATH_LIST=/*/image
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=false
RESIZED_IMAGES_PATH=thumbnail